<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#b5aa94"
    android:gravity="center"
    tools:context=".Novojogo">

    <TextView
        android:id="@+id/textJogadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogadores"
        android:textSize="18sp"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinnerJogadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutEditTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar" />

    <Button
        android:id="@+id/buttonIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Jogo" />

</LinearLayout>