<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#b5aa94"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/minhaImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/btnNovoJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Jogo"
        android:background="@drawable/borda_botao" />

    <Button
        android:id="@+id/btnJogosSalvos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_botao"
        android:text="Jogos Salvos" />



</LinearLayout>